# trip-tracker

./: .gitignore  README.md  pom.xml
scripts/: create_tables.cql  create_tables.sql  initialise_database.sh
test-harness/: pom.xml
test-harness/src/main/java/harness/: MessageProducer.java  TestHarness.java
trip_api/: pom.xml
trip_api/src/main/java/: Main.java
trip_api/src/main/java/geo/: GeoHashHelper.java
trip_api/src/main/java/handlers/: TripRequestHandler.java
trip_api/src/main/java/model/: BoundingGeoRect.java  GeoTripData.java  TimeRange.java
trip_api/src/main/java/parser/: InvalidQueryParamsException.java  RequestParser.java
trip_api/src/main/java/service/: TripDataService.java  TripDataServiceImpl.java
trip_api/src/main/resources/: application.properties
trip_api/src/main/resources/templates/: index.hbs
trip_api/src/test/java/geo/: GeoHashHelperTest.java  ParameterizedGeoPrecisionTest.java
trip_api/src/test/java/handlers/: TripRequestHandlerTest.java
trip_api/src/test/java/parser/: RequestParserTest.java
trip_subscriber/: pom.xml
trip_subscriber/src/main/java/: Main.java
trip_subscriber/src/main/java/db/: MessagePersistenceService.java  MessagePersistenceServiceImpl.java
trip_subscriber/src/main/java/parser/: EventType.java  InvalidMessageFormatException.java  Message.java  MessageParser.java
trip_subscriber/src/main/java/subscriber/: MessageHandler.java  MessageSubscriber.java
trip_subscriber/src/main/resources/: application.properties  logback.xml
trip_subscriber/src/test/java/parser/: EventTypeTest.java  MessageParserTest.java  MessageTest.java
trip_subscriber/src/test/java/subscriber/: MessageHandlerTest.java
