REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CHANNEL=trip_updates
DB_DRIVER_CLASS=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/uber
DB_USERNAME=postgres
DB_PASSWORD=test_password
DB_CP_SIZE=10
CASSANDRA_CONTACT_POINT=127.0.0.1
CASSANDRA_KEY_SPACE=uber

